#sddm
{	margin: 0;
	padding: 0;
	z-index: 30}

#sddm li
{	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
	font: bold 13px arial}

#sddm li a
{	display: block;
	margin: 0 1px 0 0;
	padding: 4px 10px;
	width: 100%;
	background: #FAFAFA;
	color: #000;
	text-align: center;
	text-decoration: none}

#sddm li a:hover
{	background: #FAFAFA}

#sddm div
{	position: absolute;
	visibility: hidden;
	margin: 0;
	padding: 0;
	background: #FAFAFA;
	border: 1px solid #5970B2}

	#sddm div a
	{	position: relative;
		display: block;
		margin: 0;
		padding: 5px 10px;
		width: auto;
		white-space: nowrap;
		text-align: left;
		text-decoration: none;
		background: #FAFAFA;
		color: #000000;
		font: 11px arial}

	#sddm div a:hover
	{	background: #F4EFD1;
		color: #000}
		
#menu 
{
  width: 80%;
  background: #3C352F;
  float: left;
}
 
#menu ul 
{
  list-style: none;
  margin: 0;
  padding: 0;
  width: 7em;
  float: left;
}
 
#menu a, #menu h2 
{
  font: bold 12px/16px arial, helvetica, sans-serif;
  display: block;
  border-width: 1px;
  border-style: solid;
  border-color: #ccc #888 #555 #bbb;
  margin: 0;
  /*padding: 2px 3px;*/
}
 
#menu h2 
{
  color: #000000;
  background: #3C352F;
  text-transform: uppercase;
}
 
#menu a 
{
  color: #000000;
  background: #3C352F;
  text-decoration: none;
}
 
#menu a:hover 
{
  color: #5970B2;
  background: #fff;
}
 
#menu li 
{
  position: relative;
}
 
#menu ul ul 
{
  position: absolute;
  z-index: 500;
}
 
#menu ul ul ul 
{
  position: absolute;
  top: 0;
  left: 100%;
}
 
div#menu ul ul,
div#menu ul li:hover ul ul,
div#menu ul ul li:hover ul ul
{
  display: none;
}
 
div#menu ul li:hover ul,
div#menu ul ul li:hover ul,
div#menu ul ul ul li:hover ul
{
  display: block;
}