/******************
HTML Tags
******************/
.body {
background-color:#98989A;
}

td {
	font: normal 12px Tahoma, Arial;
	margin-left: 320px;
	/*text-align: left;*/
}

h1, h2, h3, h4, h5 {

    color: #000000;
    margin: 0px;
}

h1 {
	font-size:1.6em;
	padding:0;
	margin:0 0 10px 0;
	}

h2 {
	font-size:1.1em;
	}

h3 {
	font-size:1.4em;
	}
	
h4 {
	font-size:1.1em;
	}
	
h5 {
	font-size:.9em;
	}
	
h6 {
	font-size:.8em;
	}
#page {
	WIDTH: 95%;
	/*HEIGHT: 35.5em;*/
	margin: auto; 
	background:#ffffff;
	min-width:990px;
 }
 #HEAD{
 background-color:#ffffff;
 height:70px;
 padding:15px;
 color:#000000;
 font-size:30px;
 font-weight:bold;
 font-family:Tahoma, Arial;
 }
 #FOOT{
 /*background-color:#FAFAFA;
 height:5%;*/
 float:right;
 padding-top:50px;
 color:#000000;
 width: 100%;
 font-size:10px;
 font-family:Tahoma,Arial;
 }
 #BODY
 {
     width: 100%;
	height:130%;
	/*overflow:auto;*/
	background-color:#FFFFFF;
 }
  #INNER_BODY{
	background-color:#325745;
 }
 #MENU{
 	height:5%;
 	background: #FAFAFA;
 } 


	
/******************
LAYOUT STYLES
******************/


#mainnav-side {
	text-align:right;
	}


#header a {
	text-decoration:none;
	color:#FFFFFF;
	}

#slogan {
	font-size:.68em;
	margin:0px;
	font-weight:normal;
	padding-top:7px;
	}
	

#breadcrumb-left {
	vertical-align:top;
	}

#breadcrumb-right {
	text-align:right;
	}

#content-container {
	width:100%;
	border-bottom:2px solid #7F7F7F;
	border-right:1px solid #7F7F7F;
	padding:0px;
	margin:0px 0px 1px 0px;
	table-layout:fixed;
	}

#content-left {
	background-color:#F6F6F6;
	width:150px;
	padding:10px;
	vertical-align:top;
	}

#content-right {
	background-color:#F6F6F6;
	width:120px;
	padding:10px;
	vertical-align:top;
	}

#content {
	background-color:#FFFFFF;
	padding:10px;
	border-left:1px dashed #D0D0BF;
	border-right:1px dashed #D0D0BF;
	vertical-align:top;
	}

#three-column-container {
	width:100%;
	margin:10px 0px;
	text-align:justify;
	table-layout:fixed;
	}

#three-column-left {
	width:30%;
	padding-right:3%;
	vertical-align:top;
	}

#three-column-middle {
	width:30%;
	vertical-align:top;
	}

#three-column-right {
	width:30%;
	padding-left:3%;
	vertical-align:top;
	}


/******************
MENU ITEMS
******************/

#mainnav-container ul {
	margin:0px;
	padding:0px;
	}

#mainnav-container li {
	padding:0px;
	list-style:none;
	display:inline;
	margin:5px 10px 5px 0px;
	}

#mainnav-side li {
	padding:0px;
	margin:5px 0px 5px 10px;
	}

/******************
LISTS - IN THE CONTENT DIV
******************/

#content ul.list, #content ul.link-list-vertical {
	margin:0px 0px 15px 15px;
	padding:0px;
	}


/******************
TABLE STYLES
******************/
.div
{
    left:30%;
    position:absolute;
    top:10%;
    
    
}

.rightalign
{
	text-align:right;
    font-family:Verdana;
    font-size:small;
    font-weight:bold;
    color:Black;
}
	
.table td {
	padding:2px;
	}

thead th, tfoot th {
	background-color:#E8E8E8;
	border-bottom:2px solid #D0D0BF;
	border-top:2px solid #D0D0BF;
	padding:10px;
	font-weight:normal;
	font-variant:small-caps;
	}

/******************
CLASSES
******************/

.clear {
	clear:both;
	}

.button-big {
	margin-top:8px;
	vertical-align:middle;
	}


img.photosmall {
	margin-right:10px;
	margin-bottom:2px;
	float: left;
	}
	
.searchbox {
	height:13px;
	margin:0px;
	padding:0px;
	width:8em;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#666666;
	}

		

.none {
	display:none;
	}
	
	.tableback {
    font-size:9px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	}
	.txtbox{
    background-color:white;
    text-align: inherit;
    font-family:Verdana;
    font-size:small;
	margin-left: 0px;
}

.tdclass{
    
    text-align: left;
    font-family:Verdana;
    font-size:small;
    font-weight:bold;
        
} 
.tdclass{
    
    text-align: left;
    font-family:Verdana;
    font-size:small;
    font-weight:bold;
        
} 
.gvFixedHeader  
     {  
       font-weight:bold; 
       position:absolute;  
       width:auto;      
     }  
.center{
    
    text-align:center;
    font-family:Verdana;
    font-size:small;          
} 
.left{
    
    text-align:left;
    font-family:Verdana;
    font-size:small;          
} 
.right{
    
    text-align:right;
    font-family:Verdana;
    font-size:small;          
} 

.btn
{
    color:#C8FBFA;
    font-family:Verdana;
    font-weight:bold;
    width:108px; 
    text-align: center;
	margin-left: 0px;
}

.dropdown{
   border:1px;
   border-style :double;
   height:30px;
   border-color:Green;
   font-size : 11px;
}
/*Commented:Santanu
.mGrid 
  {   
	  width: 100%;   
	  background-color: #fff;   
	  margin: 5px 0 10px 0;   
	  border: solid 1px #525252;   
	  border-collapse:collapse;   
  }  
  .mGrid td 
  {   
	  padding: 2px;   
	  border: solid 1px #c1c1c1;   
	  color: #717171;   
  }  
  .mGrid th 
  {   
	  padding: 4px 2px;   
	  color: #FFFFFF;    
	  background: #727273 url(grd_head.png) repeat-x top;   
	  border-left: solid 1px #525252;   
	  font-size: 0.9em;   
  }  
  .mGrid .alt { background: #F2D1B3  url(grd_alt.png) repeat-x top; }  
  .mGrid .pgr { background: #727273  url(grd_pgr.png) repeat-x top; }  
  .mGrid .pgr table { margin: 5px 0; }  
  
  .mGrid .pgr td 
  {   
  border-width: 0;   
  padding: 0 6px;   
  border-left: solid 1px #666;   
  font-weight: bold;   
  color: #FFFFFF;   
  line-height: 12px;   
  }     
  .mGrid .pgr a { color: #FFFFFF; text-decoration: none; }  
  .mGrid .pgr a:hover { color: #FFFFFF; text-decoration: none; }  
*/

/*Santanu*/
.frmBox{width:100%; margin-left:auto; margin-right:auto; border:solid 1px #dcdcdc; -webkit-border-radius: 5px;	-moz-border-radius: 5px; border-radius: 5px; box-shadow: 2px 2px 4px #e5e5e5;}
.frmBox .Header{font-weight:bold; height:34px; text-align:left; padding-top:6px; padding-left:6px; border-bottom:solid 1px #dcdcdc; font-size:12pt; }
.frmBox .Label{width: 28%; padding-right: 6px; height: 34px; text-align: right; background-color: #f5f5f5; border-bottom: solid 1px #dcdcdc; box-shadow: 2px 0px 3px #dcdcdc;}
.frmBox .Label_Left{width: 28%; padding-left:6px; height:34px; text-align:left; background-color:#f5f5f5;border-bottom:solid 1px #dcdcdc; box-shadow: 2px 0px 3px #dcdcdc;}
.frmBox .Data{ width: 72%; padding-left:8px; height:34px; text-align:left;border-bottom:solid 1px #dcdcdc;}
.frmBox .Data_Right{width: 72%; padding-right:8px; height:34px; text-align:right;border-bottom:solid 1px #dcdcdc;}
.frmBox .Blank{width: 28%; padding-right: 6px; height: 34px; text-align: right;}
.frmBox .SubData{width: 35%;padding-left:6px; height:34px; text-align:left;border-bottom:solid 1px #dcdcdc; box-shadow: 2px 0px 3px #dcdcdc;}
.frmBox .SubLabel{width: 15%;	padding-right:6px; height:34px; text-align:right; background-color:#f5f5f5;border-bottom:solid 1px #dcdcdc;}
.frmBox .Comment{ font-size: 8pt;	color: #696969; text-align:left; padding-left:6px;}
.frmBox .btmBrd{padding-top:6px; padding-left:6px; border-bottom:solid 1px #dcdcdc;}

/*Button css*/
a.btn {padding: 6px 10px; text-decoration: none; color: #ffffff; text-align:center; background-color: #4198ee; border: 1px solid #469df5; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;}
a.btn:hover {background-color:#79bcff; border: 1px solid #305c95; cursor:hand; cursor:pointer; text-transform:none; color:#fff;}
.btn3, a.btn3{border-style: none;  background-color: #4198ee;  border:1px solid #469df5; margin: 6px 0 4px 0; padding: 7px 15px; cursor: pointer; color: #fff; text-transform: none; overflow: visible; /* IE6/7 fix */ text-decoration: none;  text-align: center;border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;}
.btn3:hover, a.btn3:hover{color:#fff; background-color: #79bcff;}
.btn3:active, a.btn3:active{color:#fff;background-color: #79bcff; position: relative;top: 1px;}


/*Grid*/
.mGrid { width: 100%; background-color: #fff; margin: 5px 0 10px 0; border: solid 1px #525252; border-collapse:collapse; }
.mGrid td { padding: 2px; border: solid 1px #c1c1c1; color: #000000; }
.mGrid th { padding: 4px 2px; color: #fff; background: #424242 url(grd_head.png) repeat-x top; border-left: solid 1px #525252; font-size: 0.9em; }
.mGrid .alt { background: #fcfcfc url(grd_alt.png) repeat-x top; }
.mGrid .pgr {background: #424242 url(grd_pgr.png) repeat-x top; }
.mGrid .pgr table { margin: 5px 0; }
.mGrid .pgr td { border-width: 0; padding: 0 6px; border-left: solid 1px #666; font-weight: bold; color: #fff; line-height: 12px; }  
.mGrid .pgr a { color: #666; text-decoration: none; }
.mGrid .pgr a:hover { color: #0000FF; text-decoration: none; }


.InvisibleCol{display:none; border:none;}


/*TextBox css*/
inputs:-webkit-input-placeholder { color: #b5b5b5;} 
inputs-moz-placeholder { color: #b5b5b5;} 
 
 .txtbx  { outline: none; display: block; padding: 4px 8px; border: 1px solid #DBDBDB; color: #3F3F3F; font-family: Tahoma, Arial, "Verdana sans-serif"; 
 font-size: 14px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; -webkit-transition: background 0.2s linear,
 box-shadow 0.6s linear; -moz-transition: background 0.2s linear, box-shadow 0.6s linear; -o-transition: background 0.2s linear,
 box-shadow 0.6s linear; transition: background 0.2s linear, box-shadow 0.6s linear; } 

.txtbx:focus { background: #F7F7F7; border: solid 1px #969696; -webkit-box-shadow: 2px 2px 7px #E8E8E8 inset; -moz-box-shadow: 2px 2px 7px #E8E8E8 inset; 
box-shadow: 2px 2px 7px #E8E8E8 inset; } 


/* .txtbx  { padding: 8px; border-radius: 3px; border: 1px solid #CCC; background-image: none; } 
 .txtbx:focus { outline-color: #54B4AD; }

.txtbx {background: white; border: 1px single #DDD; border-radius: 2px; box-shadow: 0 0 2px #333; color: #666; float: left; padding: 2px 2px; outline: none; }
*/

/*CSS Menu1*/
#cssmenu ul,
#cssmenu li,
#cssmenu span,
#cssmenu a {
  margin: 0;
  padding: 0;
  position: relative;
}
#cssmenu {
  height: 35px;
  border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  background: #fefefe;
  background: -moz-linear-gradient(top, #fefefe 0%, #eee9f0 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fefefe), color-stop(100%, #eee9f0));
  background: -webkit-linear-gradient(top, #fefefe 0%, #eee9f0 100%);
  background: -o-linear-gradient(top, #fefefe 0%, #eee9f0 100%);
  background: -ms-linear-gradient(top, #fefefe 0%, #eee9f0 100%);
  background: linear-gradient(top, #fefefe 0%, #eee9f0 100%);
  border-bottom: 2px solid #81BEF7;
  width: auto;
}
#cssmenu:after,
#cssmenu ul:after {
  content: '';
  display: block;
  clear: both;
}
#cssmenu a {
  background: #fefefe;
  background: -moz-linear-gradient(top, #fefefe 0%, #ececec 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fefefe), color-stop(100%, #ececec));
  background: -webkit-linear-gradient(top, #fefefe 0%, #ececec 100%);
  background: -o-linear-gradient(top, #fefefe 0%, #ececec 100%);
  background: -ms-linear-gradient(top, #fefefe 0%, #ececec 100%);
  background: linear-gradient(top, #fefefe 0%, #ececec 100%);
  color: #000;
  display: inline-block;
  font-family: Helvetica, Arial, Verdana, sans-serif;
  font-size: 12px;
  font-weight:bold;
  line-height: 34px;
  padding: 0 15px;
  text-decoration: none;
}
#cssmenu ul {
  list-style: none;
}
#cssmenu > ul {
  float: left;
}
#cssmenu > ul > li {
  float: left;
}
#cssmenu > ul > li > a {
  color: #000;
  font-size: 12px;
}
#cssmenu > ul > li:hover:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  bottom: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #0983ed;
  margin-left: -10px;
}
#cssmenu > ul > li:first-child > a {
  border-radius: 5px 0 0 0;
  -moz-border-radius: 5px 0 0 0;
  -webkit-border-radius: 5px 0 0 0;
}
#cssmenu > ul > li.active:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  bottom: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #0983ed;
  margin-left: -10px;
}
#cssmenu > ul > li.active > a {
  -moz-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
  background: #ececec;
  background: -moz-linear-gradient(top, #ececec 0%, #ffeeff ef 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ececec), color-stop(100%, #ffeeff ef));
  background: -webkit-linear-gradient(top, #ececec 0%, #ffeeff ef 100%);
  background: -o-linear-gradient(top, #ececec 0%, #ffeeff ef 100%);
  background: -ms-linear-gradient(top, #ececec 0%, #ffeeff ef 100%);
  background: linear-gradient(top, #ececec 0%, #ffeeff ef 100%);
}
#cssmenu > ul > li:hover > a {
  background: #ececec;
  background: -moz-linear-gradient(top, #ececec 0%, #ffeeff ef 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ececec), color-stop(100%, #ffeeff ef));
  background: -webkit-linear-gradient(top, #ececec 0%, #ffeeff ef 100%);
  background: -o-linear-gradient(top, #ececec 0%, #ffeeff ef 100%);
  background: -ms-linear-gradient(top, #ececec 0%, #ffeeff ef 100%);
  background: linear-gradient(top, #ececec 0%, #ffeeff ef 100%);
  -moz-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
}
#cssmenu .has-sub {
  z-index: 1;
}
#cssmenu .has-sub:hover > ul {
  display: block;
}
#cssmenu .has-sub ul {
  display: none;
  position: absolute;
  width: 465px;
  top: 100%;
  left: 0;
}
#cssmenu .has-sub ul li {
  *margin-bottom: -1px;
}
#cssmenu .has-sub ul li a {
  background: #DFDDDD;
  border-bottom: 1px #DFDDDD;
  filter: none;
  font-size: 12px;
  font-weight:bold;
  display: block;
  line-height: 18px;
  padding: 5px;
  color: #000000;
}
#cssmenu .has-sub ul li:hover a {
  background: #f5f5f5;
}
#cssmenu .has-sub .has-sub:hover > ul {
  display: block;
}
#cssmenu .has-sub .has-sub ul {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
}
#cssmenu .has-sub .has-sub ul li a {
  background: #0768bc;
  border-bottom: 1px dotted #329bf7;
}
#cssmenu .has-sub .has-sub ul li a:hover {
  background: #065aa3;
}




/*Calendar Control CSS*/
.cal_Theme1 .ajax__calendar_container   {
background-color: #DEF1F4;
border:solid 1px #77D5F7;
}

.cal_Theme1 .ajax__calendar_header  {
background-color: #ffffff;
margin-bottom: 4px;
}

.cal_Theme1 .ajax__calendar_title,
.cal_Theme1 .ajax__calendar_next,
.cal_Theme1 .ajax__calendar_prev    {
color: #004080;
padding-top: 3px;
}

.cal_Theme1 .ajax__calendar_body    {
background-color: #ffffff;
border: solid 1px #77D5F7;
}

.cal_Theme1 .ajax__calendar_dayname {
text-align:center;
font-weight:bold;
margin-bottom: 4px;
margin-top: 2px;
color: #004080;
}

.cal_Theme1 .ajax__calendar_day {
color: #004080;
text-align:center;
}

.cal_Theme1 .ajax__calendar_hover .ajax__calendar_day,
.cal_Theme1 .ajax__calendar_hover .ajax__calendar_month,
.cal_Theme1 .ajax__calendar_hover .ajax__calendar_year,
.cal_Theme1 .ajax__calendar_active  {
color: #004080;
font-weight: bold;
background-color: #DEF1F4;
}

.cal_Theme1 .ajax__calendar_today   {
font-weight:bold;
}

.cal_Theme1 .ajax__calendar_other,
.cal_Theme1 .ajax__calendar_hover .ajax__calendar_today,
.cal_Theme1 .ajax__calendar_hover .ajax__calendar_title {
color: #bbbbbb;
}

.modalBackground{background-color: Gray; filter: alpha(opacity=80); opacity: 0.8; z-index: 10000; }


/*DROPDOWNLIST*/
select.custom-dropdown {
 -webkit-appearance: none;  /*REMOVES DEFAULT CHROME & SAFARI STYLE*/
 -moz-appearance: none;  /*REMOVES DEFAULT FIREFOX STYLE*/
 border: 0 !important;  /*REMOVES BORDER*/

 color: #000;
 -webkit-border-radius: 5px;
 border-radius: 5px;
 font-size: 12px;
 font: normal 12px Tahoma, Arial;
 padding: 6px;
 width: 35%;
 cursor: pointer;

 background: #79bcff url(drop-down-arrow.png) no-repeat right center;
 background-size: 35px 35px; /*TO ACCOUNT FOR @2X IMAGE FOR RETINA */
}


#usrinfo{border-radius: 17px 17px 17px 17px; -moz-border-radius: 17px 17px 17px 17px; -webkit-border-radius: 17px 17px 17px 17px; border: 0px solid #000000; width: 400px; height: 50px;padding:10px; background-color:#e3e3e3; }