﻿.errorHide {
    display: none;
}

.errorShow {
    display: block;
}

.menuEdit {
    margin-left: 5px;
    cursor: pointer;           
    margin-bottom: 2px;
    font-size:14px;
}

.strikeThrough {
    text-decoration: line-through !important;
    color: red !important;
}

.move-left {
    width: 15px;
    box-shadow: none;
}
.form-bordered .form-group > div.col-md-3 {
    padding: 10px;
    }
.form-bordered .form-group > div.col-md-4 {
    border-left: none;
}
.form-bordered .form-group > div.col-md-4 label {
    color: #a2a2a2;
    font-size: 12px;
    padding-top: 6px;
    vertical-align: middle;
}
.option-red {
    color:#ff751a;          
}