﻿.display-hide {
    display:none;
}
.display-show {
    display:block;
}

@media (min-width:768px) {
    .user-notes-alignment {
        margin-left: -4.2%;
    }
}

.page-size-ul-alignemnt.dropdown-menu {
    left: 33% !important;
    min-width: 80px !important;
    max-height:150px;
    overflow:auto;
}
.form-control-feedback {
    width:55px !important;
}

.form-group.required .control-label:before {   
    color: red;
    font-family: 'FontAwesome';
    font-weight: normal;
    font-size: 9px;
    content: "\f069";
    vertical-align:text-top;
    padding-right:2px;
}

.grid-label-font {
    font-size:14px;
    font-family:Arial;
    font-weight:normal;
}


.col-width-5per {
    width:5%;
}
.col-width-10per {
    width:10%;
}
.col-width-15per {
    width:15%;
}
.col-width-20per {
    width:20%;
}
.col-width-25per {
    width:25%;
}
.col-width-30per {
    width:30%;
}
.col-width-35per {
    width:35%;
}
.col-width-40per {
    width:40%;
}
.col-width-45per {
    width:45%;
}
.col-width-50per {
    width:50%;
}