﻿.tree, .tree ul {
    margin:0;
    padding:0;
    list-style:none
}
.tree ul {
    margin-left:1em;
    position:relative
}
.tree ul ul {
    margin-left:1em
}
.tree ul:before {
    content:"";
    display:block;
    width:0;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    border-left:1px solid
}
.tree li {
    margin:0;
    padding:0 1em;
    line-height:1.5em;
    color:#716a6a;
    font-weight:700;
    position:relative
}
.tree ul li:before {
    content:"";
    display:block;
    width:9px;
    height:0;
    border-top:1px solid;
    margin-top:-1px;
    position:absolute;
    top:1em;
    left:0
}
.tree ul li:last-child:before {
    background:#fff;
    height:auto;
    top:1em;
    bottom:0
}
.indicator {
    margin-right:5px;
    cursor:pointer;
}
.tree li a {
    text-decoration: none;
    color:#716a6a;
}
.tree li button, .tree li button:active, .tree li button:focus {
    text-decoration: none;
    color:#716a6a;
    border:none;
    background:transparent;
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
    outline: 0;
}

li [class*=" glyphicon-"] {
    top: 0px;
}

.tree-container {
   margin-top:5px;
}

.role-privilege.tree-container .span {
    background: #ededed;
    padding: 5px 10px;
	font-weight:700;
}

.role-privilege.tree-container ul {
    list-style-type: none;
}

.role-privilege.tree-container ul.checkboxtreeview {
    border: 1px solid #ededed;
}

.role-privilege.tree-container ul.checkboxtreeview li {
    padding: 1px 9px;
}
/*.role-privilege.form ul#roleMenuList {
    border: 1px solid #ededed;
}

.role-privilege.form ul#roleMenuList li {
    padding: 1px 9px;
}*/
/*.role-privilege.form ul li.parent {
    margin-left: -3em;
}*/
.role-privilege.tree-container input[type="checkbox"] {
    margin-right: 5px;
    cursor: pointer;
}