﻿
body {
    margin-top: 100px;
    background-color: #fff;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; 
    font-size: 14px;
  
}

#wrapper {
  padding-left: 225px;
  transition: all 0.4s ease 0s;
}

#page-wrapper {
    
     padding-top: 70px;
  transition: all 0.4s ease 0s;
    background-color: #fff;
}

.caption {
    font-weight:bold;
    font-size:16px;
}
.text-left-2px {
    margin-left:5px;
}
.text-left-5px {
    margin-left:5px;
}

@media (max-width:767px) {
    #wrapper {
        padding-left: 0px;
        transition: all 0.4s ease 0s;
    }

    .menu-toggler {
        color: white;
        padding-bottom: 0px;
        display: none;
    }

    .menu-toggler {
        color: #222;
        padding-top: 25px;
        position: fixed;
        padding-left: -5px;
        cursor: pointer;
    }

    #side-nav > li {
        border-bottom: 1px solid #4D4D4D;
    }

    #side-nav > li > a {
        width: 100%;
    }

    #side-nav li a:hover {
        outline: none;
            /*background-color:#D64635 !important;*/
             background: -webkit-linear-gradient(90deg,  #1a1a1a 10%,  #404040 90%); /* Chrome 10+, Saf5.1+ */
    background: -moz-linear-gradient(90deg, #1a1a1a 10%, #404040 90%); /* FF3.6+ */
    background: -ms-linear-gradient(90deg,  #1a1a1a 10%, #404040 90%); /* IE10 */
    background: -o-linear-gradient(90deg,  #1a1a1a 10%,  #404040 90%); /* Opera 11.10+ */
    background: linear-gradient(90deg,   #1a1a1a 10%, #404040 90%); /* W3C */
    }
    /*#side-nav li a:focus {
        outline: none;*/
        /*background-color:#D64635 !important;
          background: -webkit-linear-gradient(90deg,  #8b0000 10%,  #e60000 90%);  Chrome 10+, Saf5.1+ 
    background: -moz-linear-gradient(90deg,  #8b0000 10%,  #e60000 90%);  FF3.6+ 
    background: -ms-linear-gradient(90deg,   #8b0000 10%, #e60000 90%);  IE10 
    background: -o-linear-gradient(90deg,   #8b0000 10%,  #e60000 90%);  Opera 11.10+ 
    background: linear-gradient(90deg,   #8b0000 10%, #e60000 90%);  W3C 
         
    }*/
    .anchor-text {
        color:#fff !important;
    }
      #side-nav > li.subactive{
           color: #fff !important;
         outline: none;
        /*background-color:#D64635 !important;*/
          background: -webkit-linear-gradient(90deg,  #8b0000 10%,  #e60000 90%); /* Chrome 10+, Saf5.1+ */
    background: -moz-linear-gradient(90deg,  #8b0000 10%,  #e60000 90%); /* FF3.6+ */
    background: -ms-linear-gradient(90deg,   #8b0000 10%, #e60000 90%); /* IE10 */
    background: -o-linear-gradient(90deg,   #8b0000 10%,  #e60000 90%); /* Opera 11.10+ */
    background: linear-gradient(90deg,   #8b0000 10%, #e60000 90%); /* W3C */
        
    }

    #side-nav > li > ul {
        padding: 0;
    }

    #side-nav > li > ul > li {
        border-top: 1px solid #4D4D4D;
    }

    #side-nav > li > ul > li > a {
        display: block;
        padding: 5px 5px 5px 38px;
        text-decoration: none;
        color: #999;
    }

    #side-nav > li > ul > li > a:hover {
        border-top: 1px solid #4D4D4D;
        color: #fff;
        /*background-color:#575757 !important;*/
        background: -webkit-linear-gradient(90deg,  #404040 10%, #737373 90%); /* Chrome 10+, Saf5.1+ */
    background: -moz-linear-gradient(90deg,  #404040 10%, #737373 90%); /* FF3.6+ */
    background: -ms-linear-gradient(90deg,  #404040 10%,#737373 90%); /* IE10 */
    background: -o-linear-gradient(90deg,  #404040 10%, #737373 90%); /* Opera 11.10+ */
    background: linear-gradient(90deg,  #404040 10%, #737373 90%); /* W3C */
           
    }
    #side-nav > li > ul > li.active {                 
    /*background-color:#575757 !important;*/
    background: -webkit-linear-gradient(90deg,  #404040 10%, #737373 90%); /* Chrome 10+, Saf5.1+ */
    background: -moz-linear-gradient(90deg,  #404040 10%, #737373 90%); /* FF3.6+ */
    background: -ms-linear-gradient(90deg,  #404040 10%,#737373 90%); /* IE10 */
    background: -o-linear-gradient(90deg,  #404040 10%, #737373 90%); /* Opera 11.10+ */
    background: linear-gradient(90deg,  #404040 10%, #737373 90%); /* W3C */
    }

    #side-nav > li > ul > li.active > a {
        color: #fff !important;
    }
}



.huge {
    font-size: 50px;
    line-height: normal;
}






/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
    color: #999;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #000;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    border: 1px solid rgba(0,0,0,.15);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

ul.message-dropdown {
    padding: 0;
    max-height: 250px;
    overflow-x: hidden;
    overflow-y: auto;
}

li.message-preview {
    width: 275px;
    border-bottom: 1px solid rgba(0,0,0,.15);
}

li.message-preview>a {
    padding-top: 15px;
    padding-bottom: 15px;
}

li.message-footer {
    margin: 5px 0;
}

ul.alert-dropdown {
    width: 200px;
}

/* Side Navigation */

@media (min-width:768px) {
    body {
        margin-top: 30px;
    }
    #wrapper {
        padding-left: 225px;
    }
    #page-wrapper {
        padding: 10px;
        overflow-x:hidden;
    }
     #wrapper.active {
        padding-left: 0px;
    }
    #side-nav.active {
        left: 0px !important;
        
    }
    /*#sidebar-menu.active.side-nav {
         padding-left: 0px;
    }*/
    .menu-toggler {
        color:white;
       padding-top:25px;        
       position:fixed;
       padding-left:-5px;
       cursor:pointer;
    }

    #side-nav {
        position: fixed;
        top: 50px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        overflow-y: auto;
        background-color: #222;
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
        height: 100%;
        transition: all 0.4s ease 0s;
    }
    #side-nav > li {
        border-bottom:1px solid #4D4D4D;
         background-color: #000 !important;
    }

    #side-nav > li > a {
        width: 225px;
    }

    #side-nav li a:hover {
        outline: none;
            /*background-color:#D64635 !important;*/
             background: -webkit-linear-gradient(90deg,  #1a1a1a 10%,  #404040 90%); /* Chrome 10+, Saf5.1+ */
    background: -moz-linear-gradient(90deg, #1a1a1a 10%, #404040 90%); /* FF3.6+ */
    background: -ms-linear-gradient(90deg,  #1a1a1a 10%, #404040 90%); /* IE10 */
    background: -o-linear-gradient(90deg,  #1a1a1a 10%,  #404040 90%); /* Opera 11.10+ */
    background: linear-gradient(90deg,   #1a1a1a 10%, #404040 90%); /* W3C */
    }
    /*#side-nav li a:focus {
        outline: none;*/
        /*background-color:#D64635 !important;
          background: -webkit-linear-gradient(90deg,  #8b0000 10%,  #e60000 90%);  Chrome 10+, Saf5.1+ 
    background: -moz-linear-gradient(90deg,  #8b0000 10%,  #e60000 90%);  FF3.6+ 
    background: -ms-linear-gradient(90deg,   #8b0000 10%, #e60000 90%);  IE10 
    background: -o-linear-gradient(90deg,   #8b0000 10%,  #e60000 90%);  Opera 11.10+ 
    background: linear-gradient(90deg,   #8b0000 10%, #e60000 90%);  W3C 
         
    }*/
    .anchor-text {
        color:#fff !important;
    }
      #side-nav > li.subactive{
           color: #fff !important;
         outline: none;
        /*background-color:#D64635 !important;*/
          background: -webkit-linear-gradient(90deg,  #8b0000 10%,  #e60000 90%); /* Chrome 10+, Saf5.1+ */
    background: -moz-linear-gradient(90deg,  #8b0000 10%,  #e60000 90%); /* FF3.6+ */
    background: -ms-linear-gradient(90deg,   #8b0000 10%, #e60000 90%); /* IE10 */
    background: -o-linear-gradient(90deg,   #8b0000 10%,  #e60000 90%); /* Opera 11.10+ */
    background: linear-gradient(90deg,   #8b0000 10%, #e60000 90%); /* W3C */
        
    }

    #side-nav > li > ul {
        padding: 0;
    }
        #side-nav > li > ul > li {
            border-top:1px solid #4D4D4D;
                 background-color: #222;

        }

    #side-nav > li > ul > li > a {
        display:block;
        padding: 5px 5px 5px 38px;
        text-decoration: none;
        color: #999;
    }

    #side-nav > li > ul > li > a:hover {
        
        color: #fff;
        /*background-color:#575757 !important;*/
       background: -webkit-linear-gradient(90deg,  #1a1a1a 10%,  #404040 90%); /* Chrome 10+, Saf5.1+ */
    background: -moz-linear-gradient(90deg, #1a1a1a 10%, #404040 90%); /* FF3.6+ */
    background: -ms-linear-gradient(90deg,  #1a1a1a 10%, #404040 90%); /* IE10 */
    background: -o-linear-gradient(90deg,  #1a1a1a 10%,  #404040 90%); /* Opera 11.10+ */
    background: linear-gradient(90deg,   #1a1a1a 10%, #404040 90%); /* W3C */
           
    }
    #side-nav > li > ul > li.active {                 
    /*background-color:#575757 !important;*/
    background: -webkit-linear-gradient(90deg,  #404040 10%, #737373 90%); /* Chrome 10+, Saf5.1+ */
    background: -moz-linear-gradient(90deg,  #404040 10%, #737373 90%); /* FF3.6+ */
    background: -ms-linear-gradient(90deg,  #404040 10%,#737373 90%); /* IE10 */
    background: -o-linear-gradient(90deg,  #404040 10%, #737373 90%); /* Opera 11.10+ */
    background: linear-gradient(90deg,  #404040 10%, #737373 90%); /* W3C */
    }

    #side-nav > li > ul > li.active > a {                 
    color: #fff !important;
    }

    

}




/* Custom Colored Panels */

.huge {
    font-size: 40px;
}

.panel-green {
    border-color: #5cb85c;
}

.panel-green > .panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c;
}

.panel-green > a {
    color: #5cb85c;
}

.panel-green > a:hover {
    color: #3d8b3d;
}

.panel-red {
    border-color: #d9534f;
}

.panel-red > .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
}

.panel-red > a {
    color: #d9534f;
}

.panel-red > a:hover {
    color: #b52b27;
}

.panel-yellow {
    border-color: #f0ad4e;
}

.panel-yellow > .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
}

.panel-yellow > a {
    color: #f0ad4e;
}

.panel-yellow > a:hover {
    color: #df8a13;
}

.band-logo {
    padding-top:1px;
}

/*Modal Color*/
.modal-header.primary {
    background-color:#337AB7 !important;
    text-align:left !important;
    color:#fff !important;
}
.modal-header.warning {
    background-color: #EC971F !important;
    text-align: left !important;
    color: #fff !important;
    border:none !important;
}
.modal-header.success {
    background-color: #449D44 !important;
    text-align: left !important;
    color: #fff !important;
    border:none !important;
}
.modal-header.info {
    background-color: #31B0D5 !important;
    text-align: left !important;
    color: #fff !important;
    border:none !important;
}
.modal-header.danger {
    background-color: #C9302C !important;
    text-align: left !important;
    color: #fff !important;
    border:none !important;
}

.menu-password {
    padding-left:4px; 
    cursor:pointer;
}