﻿body {
    width: 100px;
    height: 100px;
    background: -webkit-linear-gradient(90deg,  #404040 10%, #595959 90%); /* Chrome 10+, Saf5.1+ */
    background: -moz-linear-gradient(90deg,  #404040 10%, #595959 90%); /* FF3.6+ */
    background: -ms-linear-gradient(90deg,  #404040 10%,#595959 90%); /* IE10 */
    background: -o-linear-gradient(90deg,  #404040 10%, #595959 90%); /* Opera 11.10+ */
    background: linear-gradient(90deg,  #404040 10%, #595959 90%); /* W3C */
    font-family: 'Raleway', sans-serif;
}

p {
	color:#CCC;
}

.spacing {
	padding-top:7px;
	padding-bottom:7px;
}
.middlePage {
	width: 680px;
    height: 500px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.logo {
	color:#CCC;
}